<%%= form_for( @<%= file_name.singularize %>, :html => { :multipart => true } ) do |f| %>

  <%% if @<%= file_name.singularize %>.errors.any? %>
    <div id="error_explanation">
      <h2><%%= pluralize(@<%= file_name.singularize %>.errors.count, "error") %> prohibited this encodable from being saved:</h2>
      <ul>
      <%% @<%= file_name.singularize %>.errors.full_messages.each do |msg| %>
        <li><%%= msg %></li>
      <%% end %>
      </ul>
    </div>
  <%% end %>

  <div class="field">
  	<%%= f.label :file, "Upload image file" %>
  	<%%= f.file_field :file %>
  </div>
  
  <div class="actions">
    <%%= f.submit %>
  </div>
  
<%% end %>
